<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.php">Home</a>
          </li>
            <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Details</a>
        </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="page1" class="p-3 mb-2 bg-warning-subtle text-warning-emphasis container">
      <div id="content">
        <div class="title">
          <h2>God of War</h2>
           </div>
        <img src="GOW.jpg">
        <h4>Specs:</h4>
        <p>OS: Windows 10 64-bit </br> Processor: Intel i5-6600k (4 core 3.5 GHz) or AMD Ryzen 5 2400 G (4 core 3.6 GHz)</br>
           Memory: 8 GB RAM</br> Graphics: NVIDIA GTX 1060 (6 GB) or AMD RX 570 (4 GB)</p>
           <a href="GowTrailer.html" class="btn btn-primary" role="button" aria-disabled="true">Watch Trailer</a>
      </div>
    </div>

    <div id="page2" class="p-3 mb-2 bg-danger-subtle text-danger-emphasis container">
      <div id="content">
        <div class="title">
          <h2>Marvel's Spider-Man</h2>
           </div>
        <img src="Spiderman.jpg">
        <h4>Specs:</h4>
        <p>OS: Windows 10 64-bit</br> Processor: Intel Core i5-4670, 3.4 Ghz or AMD Ryzen5 1600, 3.2 Ghz.</br>
          Memory: 16 GB RAM</br>  Graphics: NVIDIA GTX 1060 6GB or AMD Radeon RX 580 8GB.</p>
          <a href="Spider-manTrailer.html" class="btn btn-primary" role="button" aria-disabled="true">Watch Trailer</a>
      </div>
    </div>

    <div id="page3" class="p-3 mb-2 bg-success-subtle text-success-emphasis container">
      <div id="content">
        <div class="title">
          <h2>Tom Clancy's Rainbow Six Siege</h2>
           </div>
        <img src="r6.jpg">
        <h4>Specs:</h4>
        <p>OS: Windows 10 64-bit</br> Processor: AMD Phenom II X4 945 @ 3.0 GHz, Intel Core i3 560 @ 3.3 GHz, or better.</br>
          Memory: 6 GB RAM</br>  Graphics: AMD Radeon HD5770 (1 GB), NVIDIA GeForce GTX 460 (1 GB), or better.</p>
          <a href="R6Trailer.html" class="btn btn-primary" role="button" aria-disabled="true">Watch Trailer</a>
      </div>
    </div>

    <div id="page4" class="p-3 mb-2 bg-primary-subtle text-primary-emphasis container">
      <div id="content">
        <div class="title">
          <h2>Dishonored</h2>
           </div>
        <img src="dis.jpg">
        <h4>Specs:</h4>
        <p>OS: Windows Vista / Windows 7</br> Processor: 3.0 GHz dual core or better.</br>
          Memory: 4 GB RAM</br>  Graphics: DirectX 9 compatible with 512 MB video RAM or better 
          (NVIDIA GeForce GTX 460 / ATI Radeon HD 5850)</p>
          <a href="DishonoredTrailer.html" class="btn btn-primary" role="button" aria-disabled="true">Watch Trailer</a>
      </div>
    </div>

    <div id="page5" class="p-3 mb-2 bg-secondary-subtle text-secondary-emphasis container">
      <div id="content">
        <div class="title">
          <h2>Trackmania</h2>
           </div>
        <img src="trackmania.jpg">
        <h4>Specs:</h4>
        <p>OS: Windows 10</br> Processor: Intel Core i5-2500k, AMD FX-6100.</br>
          Memory: 2 GB RAM</br>  NVIDIA GeForce GTX 660 or AMD Radeon R9 270X</p>
          <a href="TrackmaniaTrailer.html" class="btn btn-primary" role="button" aria-disabled="true">Watch Trailer</a>
      </div>
    </div>


 